# web-ide-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  hs_err_pid23358.jfr  settings.gradle
src/main/java/com/example/chatting/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/chatting/controller/: ChatController.java  ChatRoomController.java  TestController.java
src/main/java/com/example/chatting/domain/: Greeting.java  HelloMessage.java
src/main/java/com/example/chatting/dto/: ChatDTO.java  ChatRoom.java
src/main/java/com/example/chatting/repository/: ChatRepository.java
src/main/java/com/example/chatting/service/: ChatService.java
src/main/java/com/example/chatting/util/: RoomUtil.java
src/main/java/com/jinro/webide/: WebideApplication.java
src/main/java/com/jinro/webide/config/: DockerConfig.java  JdbcTemplateConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jinro/webide/constants/: InfraConst.java
src/main/java/com/jinro/webide/controller/: ChatController.java  ChatRoomController.java  ProjectController.java  TestController.java  WebSocketHandler.java
src/main/java/com/jinro/webide/domain/: FileNode.java  Greeting.java  HelloMessage.java  Project.java
src/main/java/com/jinro/webide/dto/: ChatDTO.java  ChatRoom.java  ChatRoomDTO.java  ContainerInfoDTO.java  FileSystemDTO.java  ProjectRequestDTO.java  RoomRequest.java  RoomRequestDTO.java
src/main/java/com/jinro/webide/login/: LoggingInterceptor.java
src/main/java/com/jinro/webide/login/config/: AuthenticationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jinro/webide/login/domian/: Member.java  MemberRepository.java  MemberRepositoryImpl.java  Role.java
src/main/java/com/jinro/webide/login/filter/: CsrfCookieFilter.java  JwtAuthenticationFilter.java
src/main/java/com/jinro/webide/login/service/: AuthenticationService.java  JwtService.java
src/main/java/com/jinro/webide/login/web/: AuthController.java  CheckController.java
src/main/java/com/jinro/webide/login/web/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BasicResponse.java  EmailCheckRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
src/main/java/com/jinro/webide/repository/: ChatRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/jinro/webide/service/: ChatService.java  DockerService.java  DockerServiceImpl.java  JSchProjectConnection.java  JSchService.java  JSchServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/jinro/webide/util/: RoomUtil.java
src/main/resources/: application-redis.properties  application.properties
src/main/resources/key/: id_rsa
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/test/apiTest/: apiTest.http
src/test/java/com/jinro/webide/: WebideApplicationTests.java
