plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jinro'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // sockjs
    implementation 'org.webjars:sockjs-client:1.5.1'
    // stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // <-- Required for IDE -->
	// <-- Required for Spring Security -->
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// <-- End for Spring Security -->

	// <-- Required for JWT -->

	// <-- End for JWT -->
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// <-- Required for IDE -->

    // Docker
    implementation 'com.github.docker-java:docker-java:3.3.3'
    // Docker daemon과 통신하기 위한 http client
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.3'
    // 위 httpclient5에 아래의 의존성이 들어가있으나, classNotFound로 인한 추가
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    // ssh
    implementation 'com.github.mwiede:jsch:0.2.11'

    // <-- End -->

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}

tasks.named('test') {
    useJUnitPlatform()
}
